#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#----------------------------------------------------------------------------
# Created By  : Ellis Thompson
# Created Date: 26 July 2022
# version ='0.2'
# ---------------------------------------------------------------------------
""" Main program"""

# ---------------------------------------------------------------------------
# Imports
# ---------------------------------------------------------------------------

import itertools
import os
from argparse import ArgumentParser
from typing import List

import matplotlib.pyplot as plt
import numpy as np
from dotenv import load_dotenv

from src.dryvr.dryvr import DryVR
from src.functions import dict_to_list, get_centre, get_std, parse_yaml
from src.simulations.bluesky_sim import Sim
from src.simulations.functions import generate_initial_points



def main(file: str, horizon:int , dt: float, n: int, method: str = 'traces'):
    """Main function of the program.

    Args:
        file (str): YAML file path.
        horizon (int): Time horizon for the simulation (seconds).
        dt (float): Simulation step time (seconds).
        n (int): Number of aircraft traces to generate.
        method (str, optional): The method to generate the traces. Defaults to traces
    """
    
    # Parse the initial conditions from the yaml file
    initial_conditions, route = parse_yaml(file)

    # Inisilise the simulation
    simulator = Sim(horizon=horizon, dt=dt, n=n)
    simulator.reset()

    # Format the initial conditions
    initial_conditions = np.array([dict_to_list(initial_conditions[key], ['lat', 'lon', 'alt', 'hdg', 'spd']) for key in initial_conditions])
    
    # Run the main loop
    contract = main_loop(simulator, initial_conditions, route, method)
    
    print(contract.shape)
    show_contact(contract)
    
def main_loop(simulator: Sim, initial_conditions: np.ndarray, route: List[dict], method: str = 'traces') -> np.ndarray:
    """Main loop of the program. This function generates traces and then builds a contract of OVs.

    Args:
        simulator (Sim): The simulator object.
        initial_conditions (np.ndarray): An array of initial conditions (lat, lon, alt, hdg, spd).
        route (List[dict]): An array of the route the aircraft has filed.
        method (str, optional): The method to generate the traces. Defaults to traces

    Returns:
        np.ndarray: Returns a contract of operational volumes.
    """
    
    contract = []

    while route:
        # Retrieve the mu and std
        mu = get_centre(initial_conditions)
        std = get_std(initial_conditions)

        # Generate the aircraft traces
        simulator.reset()
        traces = format_traces(simulator.initilise_and_run(mu, std, route))

        training_indexes = np.random.choice(len(traces), int(os.getenv('N_DRYVR')), replace = False)
        training_set = traces[training_indexes]

        ov = DryVR.dryvr_run(training_set, 0)
        
        # show_ov(ov)
        
        contract.append(ov)

        route = update_route(route, ov)
        
        if method == "traces":
            initial_conditions = traces[int(os.getenv('ROUTING_OFFSET')),:,1:]
        elif method == "ov":
            initial_conditions = ov[int(os.getenv('ROUTING_OFFSET')),:,1:]
    
    contract = np.array(contract)
    
    return contract
    
    
def format_traces(traces: np.ndarray) -> np.ndarray:
    """Formats traces from bluesky into expected format.

    Args:
        traces (np.ndarray): The traces as generated by bluesky.

    Returns:
        np.ndarray: Returns formatted traces.
    """
    
    _traces = np.zeros((traces.shape[1], traces.shape[0], traces.shape[2]))

    for i, j, k in itertools.product(range(traces.shape[1]), range(traces.shape[0]), range(traces.shape[2])):
        _traces[i,j,k] = traces[j,i,k]
        
    return _traces


def show_ov(ov):
    # print(ov)
    x = np.linspace(0, len(ov), len(ov))
    
    for i in range(4, 5):
        plt.plot(x, ov[:,0,i], color='red')
        plt.plot(x, ov[:,1,i], color='green')
    
        plt.show()


def show_contact(ov):
    
    fig = plt.figure()
    ax = plt.axes(projection='3d')
    for i, arr in enumerate(ov):
        
        z = np.linspace(0, arr.shape[0]-1, arr.shape[0])+(((i+1)*arr.shape[0])+int(os.getenv('ROUTING_OFFSET')))
        # z = arr[:,0,3]
        x = arr[:,0,1]
        y = arr[:,0,2]
        ax.scatter3D(x, y, z)

        # z = arr[:,1,3]
        x = arr[:,1,1]
        y = arr[:,1,2]
        ax.scatter3D(x, y, z)
        
    ax.set_xlabel('Latitude')
    ax.set_ylabel('Longitude')
    ax.set_zlabel('Time (s)')

    ax.legend()
    plt.show()


def update_route(route: List[dict], ov: np.ndarray) -> List[dict]:
    """Update the route based on the operational volume.

    Args:
        route (List[dict]): List of aircraft routes.
        ov (np.ndarray): Operational volume.

    Returns:
        List[dict]: Updated route list.
    """
    
    initial_conditions = generate_initial_points(mu, std, n)
    
    traces = simulator.initilise_and_run(initial_conditions, route)
    
    print(traces.shape)
    
    return route[c:]
        

if __name__ == "__main__":
    parser = ArgumentParser()
    parser.add_argument('--routepath','-rte' , type=str, default=None, help='Path to a yaml file containing the route.', dest='routepath')
    parser.add_argument('--horizon','-th' , type=int, default=60, help='Time horizon to project traces to in seconds. Defaults to 60', dest='horizon')
    parser.add_argument('--timedelta','-dt' , type=float, default=1.0, help='How much time each step progresses the simulator by. Defaults to 1.0', dest='dt')
    parser.add_argument('--noTraces','-n' , type=int, default=500, help='How many traces will be generated in the simulation. Defaults to 500', dest='n')
    parser.add_argument('--traceGeneration','-tg' , type=str, default='traces', help='How to generate initial points for the traces (traces, ov). Defaults to traces', dest='tv')

    args = parser.parse_args()

    load_dotenv()

    routepath = args.routepath or os.getenv("DEFAULT_FILE")
    
    main(routepath, args.horizon, args.dt, args.n, args.tv.lower())
